<!DOCTYPE html>
<html>
    <head>
        <title>JDM CARS</title>
        <link rel="stylesheet" type="text/css" 
        href="Style.css">
    </head>
    <body>
        <nav class="flex">
            <div>
                <p> JDM CARS </p>
            </div>
            <div>
            <a href="index.html" id="login" > Back to Home page 🙂 </a>
            <iframe width="1280" height="609" src="https://www.youtube.com/embed/fU64X30dqzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
           
            <a href= https://www.carsales.com.au/cars/nissan/skyline/r34-series> Buy </a>
        </div>

        </nav>

    </body>
</html> 
