<!DOCTYPE html>
<html>
    <head>
        <title>JDM Cars</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    <body>
        <nav>
            <p>JDM Cars</p>
            <a href="cars1.html">Fd Rx-7</a>
            <a href="cars2.html">R34</a>
            <a href="cars3.html">Mark 4 Supra</a>
            <a href="cars 4.html">S15</a>
        </nav>

        <header>
            <H1>JDM Cars</H1>
            <p>Best cars in Japan</p>
        </header>

        <main>
            
                <article>
                    <img src="cars 1.jfif">
                    <h2>FD Rx-7</h2>
                    <p>The first generation of the RX-7, SA (early) and FB (late), was a two-seater 2 door hatchback coupé. It featured a 12A carbureted rotary engine as well as the option for a 13B with electronic fuel injection in later years.

                        The second generation of RX-7, known as the FC, was offered as a 2-seater coupé with a 2+2 option available in some markets,
                             
                       </p>
                </article>
                <article>
                    <img src="cars 2.jfif" >
                    <h2>R34</h2>
                    <p>In 1999, a new R34 cost $45,000, which would be closer to $71,000 in 2021. Thanks to the lower production numbers and the unique rarer variants, the prices have slowly escalated, combined with a new love for both JDM cars and '90s machines.</p>
                </article>
                <article>
                    <img src="cars 3.jpg">
                    <h2>Mark4 Supra </h2>
                    <p>
                        The base price of the Supra when it was introduced was $34,000, and the turbo variant goes for $39,000, but according to Garage Dreams, it doesn't go for anything less than $70,000 as of 2019. On Bringatrailer.com, two MK 4 Supra were recently sold for $121,000 and $170,000, respectively.</p>
                </article>
                <article>
                    <img src="cars 4.jfif" >
                    <h2>S15</h2>
                    <p>The Nissan Silvia S15 is currently banned for road use in the United States. Good. The official reason for the S15 being kept off of American roads is because of our 25-year import rule, which bans any car that 1) was not originally sold in the United States and 2) is less than 25 years old.
                    </p>
                     
                
                </article>
            
        </main>

        <footer>
            <p>Now These Are The Best JDM Cars</p>
        </footer>
    </body>
</html>