*{
    box-sizing:border-box;
}

body{
    font-family: 'Sansita Swashed', cursive;
    font-size: 150%;
    margin:0;
}

a {
    text-decoration: none;
    background-color: #C33C54;
    background-color:;
    padding:5px;
    border: 2px solid black;
}

a:hover{
    font-weight: bold;
    border:2px solid ga;
}

nav{
    background-color: #A8DCD1;
    padding:20px;
    border: black solid 7px;
}

nav p {
    display: inline-block;
  }

header{
    background-color: #91FFF0;
    text-align:center;
    padding: 20px;
    border: 4px solid #254E70;
    width: 100%;
    
}

main{
    background-color:turquoise;
    text-align:center;
    padding: 20px;
    width: 100%;
    margin:auto;
    border: 5px black solid;
}

#featured{
    background-color:yellow;
    border: 4px solid goldenrod;
    padding: 10px;
}

#supp{
    background-color: aqua;
    border: 4px solid blue;
    padding: 10px;
    margin-top:20px;
}

article{
    background-color:#FFFFEA;
    border: 4px solid darkgreen;
    padding-right:10px;
    margin: 15px;
    font-size:70%;
    text-align: left;
    display:flow-root;
}

img{
    width: 30%;
    float:left;
    margin-right: 10px;
}

.right{
    float:right;
    margin-left: 15px;
    margin-right:0px;
}

section article:nth-of-type(2){
    padding-right:0px;
    padding-left:10px;
}

footer{
    background-color: #91FFF0;
    text-align:center;
    padding: 20px;
    border: 4px solid #254E70;
    width: 100%;

h2{
    margin:0;
}